:3		3.png
:-C		anger.png
8:o		bear.png
:<||3    bee.png
:^-^     cat.png
:'(     cry.png
;-(		cry.png
;('		cry.png
-_-     down.png
:))     happy.png
=)      hyper.png
O:)     innocent.png
:*      kiss.png
:-D		laugh.png
:lion   lion.png
<3      love.png
=O      omg.png
o_o     o_o.png
o_O     o_O.png
o_O-1   o_O-1.png
o_O-2   o_O-2.png
O_o     O_o.png
O_o-1   O_o-1.png
O_o-2   O_o-2.png
O_O     O_O.png
o_x     ouch.png
x_o     ouch2.png
:(		sad.png
:-(		sad.png
:-/		shame.png
¦P      sick.png
:)		smile.png
:P      tongue.png
:-P      tongue.png
:.      undecided.png
;-)		wink.png
;)		wink.png
